proto/notes/notes.proto

syntax = "proto3";

package notes;

option go_package = "social.notes;notes";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

service Notes {
    rpc CreateNote (CreateNoteRequest) returns (NoteResponse);
    rpc GetNote (NoteIDRequest) returns (Note);
    rpc UpdateNote (UpdateNoteRequest) returns (NoteResponse);
    rpc DeleteNote (NoteIDRequest) returns (NoteResponse);

    rpc ListUserNotesID (UserIDRequest) returns (NoteIDList);
    rpc ListUserNotes (NoteIDList) returns (NoteList);

    rpc ListUsersNotes (UsersNotesRequest) returns (UsersNotesList);
}

message Note {
    string Title = 1;
    string Content = 2;
    optional google.protobuf.Duration Duration = 3;
    optional google.protobuf.Timestamp CreatedAt = 4; 
}

message NoteIDRequest {
    int64 UID = 1;
    int64 NID = 2;
}

message NoteResponse {
    int64 NID = 1;
}

message UserIDRequest {
    int64 UID = 1;
}

message CreateNoteRequest {
    int64 UID = 1;
    Note Note = 2;
}

message UpdateNoteRequest {
    int64 UID = 1;
    int64 NID = 2;
    Note Note = 3;
}

message NoteIDList {
    int64 UID = 1;
    repeated int64 NoteIDs = 2;
}

message NoteListItem {
    int64 NID = 1;
    Note Note = 2;
}

message UsersNotesListItem {
    int64 NID = 1;
    int64 UID = 2;
    Note Note = 3;
}

message UsersNotesRequest {
    int64 Offset = 1;
    int64 Limit = 2;
    repeated int64 UIDs = 3;
}

message NoteList {
    repeated NoteListItem Notes = 1;
}

message UsersNotesList {
    repeated UsersNotesListItem Notes = 1;
}