proto/notes/notes.proto

syntax = "proto3";

package notes;

option go_package = "social.notes;notes";

import "google/protobuf/duration.proto";

service Notes {
    rpc CreateNote (CreateNoteRequest) returns (NoteResponse);
    rpc GetNote (NoteIDRequest) returns (Note);
    rpc UpdateNote (UpdateNoteRequest) returns (NoteResponse);
    rpc DeleteNote (NoteIDRequest) returns (NoteResponse);

    rpc ListUserNotesID (UserIDRequest) returns (NoteIDList);
    rpc ListUserNotes (NoteIDList) returns (NoteList);
}

message Note {
    string Title = 1;
    string Content = 2;
    optional google.protobuf.Duration Duration = 3;
}

message NoteIDRequest {
    int64 UID = 1;
    int64 NID = 2;
}

message NoteResponse {
    int64 NID = 1;
}

message UserIDRequest {
    int64 UID = 1;
}

message CreateNoteRequest {
    int64 UID = 1;
    Note Note = 2;
}

message UpdateNoteRequest {
    int64 UID = 1;
    int64 NID = 2;
    Note Note = 3;
}

message NoteIDList {
    int64 UID = 1;
    repeated int64 NoteIDs = 2;
}

message NoteList {
    repeated Note Notes = 1;
}